body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px gray;
  border-radius: 1rem;
  box-shadow: 1rem;
  padding: 1rem 0;
}

.competitors {
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  padding-bottom: 1rem;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 0.4rem;
}

h1 {
  text-align: center;
  min-width: 225px;
}

.result-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.images {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#rock_img,
#paper_img,
#scissors_img {
  width: 50px;
  height: 50px;
  margin: 0 20px;
  transition-duration: 300ms;
  background-color: antiquewhite;
  padding: 1rem;
  border-radius: 1rem;
}

#rock_img:hover,
#paper_img:hover,
#scissors_img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

p {
  text-align: center;
  font-size: 30px;
  font-family: cursive;
  font-weight: bold;
}

#reset {
  padding: 10px 20px;
  font-size: 20px;
  background-color: rgba(10, 226, 10, 0.295);
  border-radius: 10px;
  cursor: pointer;
  transition-duration: 300ms;
  width: 200px;
}

#reset:hover {
  font-size: 1.5rem;
}

#computer_img,
#you_img {
  transition-duration: 300ms;
  transform: rotateY(90deg);
  width: 150px;
  height: 150px;
  border-radius: 1rem;
  padding: 1rem;
}

.heading {
  box-shadow: 5px 5px gray;
  border-radius: 1rem;
  padding: 1rem;
  border: 1px solid
}

.you,
.computer {
  padding: 0 1rem;
}

.you>p,
.computer>p {
  margin: 0;
}

.you>h2,
.computer>h2 {
  margin-bottom: 0;
  transition-duration: 500ms;
}

.main-img {
  display: flex;
  border: solid 1px gray;
  border-radius: 1rem;
  background-color: gray;
}

@media screen and (max-width : 768px) {
  .app {
    flex-direction: column;
    padding: 0 1rem;
  }

  #computer_img,
  #you_img {
    width: 100px;
    height: 100px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1rem;
  }

  #paper_img {
    margin: 0;
  }

  .result-box {
    border-bottom: 1px solid gray;
  }

  .selection-box {
    margin: 1rem 0;
  }
}

@media screen and (max-width:1024px) and (min-width:769px) {
  .app {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  h2 {
    font-size: 1rem;
  }

  .selection-box {
    grid-area: 1/2/2/3;
  }

  .result-box {
    grid-area: 2/1/3/3;
  }

  #computer_img,
  #you_img {
    width: 100px;
    height: 100px;
  }
}